@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.main-nav {
    background-color: white;
    color: #384266;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    text-align: center;
    font-family: inherit;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.logo img{
    height: 35px;
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 50%;
}

.name{
    padding: 10px;
}

.header_left a {
    text-decoration: none;
    color: #384266;
    font-weight: 700;
    font-size: 17px;
    transition: color 0.3s ease;
}

.header_left a:hover{
    color: #f68fbf;
}

.header_left{
    /* color: white; */
    font-weight: 1000;
    display: flex;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: inline;
    margin-right: 50px;
}

.nav-item a {
    text-decoration: none;
    color: #384266;
    font-weight: 700;
    font-size: 17px;
    transition: color 0.3s ease;
}

.nav-item a:hover{
    color: #f68fbf;
}

.home-section {
    height: 100vh; /* Full height of the viewport */
    background-color: #f3f5f7; /* Light Grayish Blue */

}

.container {
    text-align: center;
}

.section-title {
    color: #f68fbf; /* Deep Blue */
    font-size: 50px;
    padding-top: 200px;
}

.section-text {
    color: #5d6266; /* Dark Gray */
    padding-top: 25px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.6;
    width: 65%;
    margin: auto;
}
.scroll-arrow{
    cursor: pointer;
    animation: arrowAnimation 2.1s ease-in-out infinite;
}
.scroll-arrow img {
    width: 50px;
    height: auto;
    padding: 260px;
    cursor: pointer;
}

@keyframes arrowAnimation {
    0%, 100% {
        opacity: 0;
        transform: translateY(-20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-section{
    background-color: #ebeff1;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-heading{
    padding-bottom: 50px;
    font-size: 24px;
    color:#e25295;
}


.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.intro, .skills {
    width: 45%; /* Adjust the width as needed */
}

.skills{
    padding-left: 150px;
}

.intro h2, .skills h2 {
    color: #384266;
    font-size: 28px;
    margin-bottom: 10px;
}



.intro p {
    font-size: 21px;
    line-height: 1.9;
    color: #5d6266;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    color: #5d6266;
}

.skills li {
    margin-bottom: 10px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
}

.skills-item{
    background:#f68fbf;
    margin-right: 20px;
    padding: 12px;
    color: white;
    border-radius: 25px;
}

/* Add any additional styles as needed */

.projects-section{
    height: 100vh;
    background-color: #f3f5f7;
}
.contact-section{
    height: 100vh;
    background-color: #f3f5f7;
}